<!DOCTYPE html>
<html>
    <head>
        <style>
           .name
           {
            display: grid;
            border-collapse: collapse;
            border-style: ridge;
            grid-template-columns: 8;
            grid-template-rows: 8;
            margin-right: 1117px;
        
            
           }
           .name>td{
            border: 1px solid;
           }
           .light
           {
            background-color: white;
            padding: 10px;
           }
           .dark
           {
            background-color: black;
            color: white;
            padding: 10px;
           }
        </style>
    </head>
    <body>
        <table class="name">
            <tr>
                <td class="light">X</td>
                <td class="dark">O</td>
                <td class="light">X</td>
                <td class="dark">O</td>
                <td class="light">X</td>
                <td class="dark">O</td>
                <td class="light">X</td>
                <td class="dark">O</td>
            </tr>
            <tr>
                <td class="dark">X</td>
                <td class="light">O</td>
                <td class="dark">X</td>
                <td class="light">O</td>
                <td class="dark">X</td>
                <td class="light">O</td>
                <td class="dark">X</td>
                <td class="light">O</td>
            </tr>
            <tr>
                <td class="light">X</td>
                <td class="dark">O</td>
                <td class="light">X</td>
                <td class="dark">O</td>
                <td class="light">X</td>
                <td class="dark">O</td>
                <td class="light">X</td>
                <td class="dark">O</td>
            </tr>
            <tr>
                <td class="dark">X</td>
                <td class="light">O</td>
                <td class="dark">X</td>
                <td class="light">O</td>
                <td class="dark">X</td>
                <td class="light">O</td>
                <td class="dark">X</td>
                <td class="light">O</td>
            </tr>
            <tr>
                <td class="light">X</td>
                <td class="dark">O</td>
                <td class="light">X</td>
                <td class="dark">O</td>
                <td class="light">X</td>
                <td class="dark">O</td>
                <td class="light">X</td>
                <td class="dark">O</td>
            </tr>
            <tr>
                <td class="dark">X</td>
                <td class="light">O</td>
                <td class="dark">X</td>
                <td class="light">O</td>
                <td class="dark">X</td>
                <td class="light">O</td>
                <td class="dark">X</td>
                <td class="light">O</td>
            </tr>
            <tr>
                <td class="light">X</td>
                <td class="dark">O</td>
                <td class="light">X</td>
                <td class="dark">O</td>
                <td class="light">X</td>
                <td class="dark">O</td>
                <td class="light">X</td>
                <td class="dark">O</td>
            </tr>
            <tr>
                <td class="dark">X</td>
                <td class="light">O</td>
                <td class="dark">X</td>
                <td class="light">O</td>
                <td class="dark">X</td>
                <td class="light">O</td>
                <td class="dark">X</td>
                <td class="light">O</td>
            </tr>
            
            
            
        </table>
    </body>
</html>