<!DOCTYPE html>
<html>
    <head><title>Application</title>
     <link rel="icon" href="https://cdn.icon-icons.com/icons2/2620/PNG/512/among_us_player_red_icon_156942.png">
    <style>
        form{
           text-align: center;
           background-repeat: no-repeat;
           background-size: cover;
           padding: 15px;
           
           
           
           
            
        }
        
        fieldset
        {
            width:450px ;
            height:450px ;
            background-color: rgb(231, 160, 160);
            opacity: 0.7;
        }
            
        h1{
            text-align: center;
            color: indianred;
        }
        
        
    </style>
    </head>

<body  background="https://img.freepik.com/free-vector/beige-leafy-watercolor-background-vector_53876-136491.jpg?size=626&ext=jpg&ga=GA1.1.2008272138.1721606400&semt=sph">
    
    <h1>APPLICATION FORM</h1>
    
    <form>
        <center>
        <fieldset>

                   
            <b><label for="bts">Name:</label></b>
            <input type="text" id="bts"><br><br>
            <b><label for="jk">DOB:</label></b>
            <input type="date" id="jk"><br><br>
            
            <b><label for="ge">Gender</label><br></b>
            <input type="radio" name="gen" id="ge">Female<br>
            <input type="radio" name="gen" id="ge">Male<br><br>
            <b><label for="sub">Subject</label><br></b>
            <input type="checkbox" id="sub">CSE<br>
            <input type="checkbox" id="sub">ECE<br>
            <input type="checkbox" id="sub">EEE<br>
            <b><label for="text">Tell about yourself?</label><br></b>
            <textarea rows="5" cols="10" id="text"></textarea><br><br>
            <input type="button" value="sumbit" style="background-color: crimson;">
        
        </fieldset>
        </center>
    </form>
   
</body>
</html>