<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .harsh {
            display: grid;
            grid-template-columns: auto auto auto;
            border: 2px solid black;
            margin-left: 300px;
            margin-right: 300px;
            margin-top: 300px;
        }
        .harsh > div 
        {
            border: 2px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 0; 
            padding: 20px;
        }
        .n1{
            grid-column: 1 / span 3;
            background-color:rgb(135, 222, 135);
        }
        .n2{
            grid-row: 2/ span 2;
            background-color: rgb(120, 95, 160);
        }
        .n3{
            background-color: rgb(184, 43, 18);
        }
        .n4{
            background-color:rgb(218, 238, 130);
        }
        .n5 {
            grid-column: 2/span 2;
            background-color: rgb(197, 20, 179);
        }
    </style>
</head>
<body>

    <div class="harsh">
        <div class="n1">1</div>
        <div class="n2">2</div>
        <div class="n3">3</div>
        <div class="n4">4</div>
        <div class="n5">5</div>
    </div>
</body>
</html>