<!DOCTYPE html>
<html>
    <head>
        <style>
            h1{
                text-align: center;
                color: deeppink;
                font-family: Georgia, 'Times New Roman', Times, serif;
                background-color: deepskyblue;
               border-style:ridge ;
               border-width: 20px;
               border-color: crimson;
               padding: 110px;
               margin-left: 150px;
               margin-right: 150px;
               margin-top: 150px;
            }
            h1:hover{
                background-color: peachpuff;
            }
          
        </style>
    </head>
        <body>
            <h1 border="3" >Welcome to the class</h1>
        </body>

</html>