<!DOCTYPE html>
<html>
    <head>
        <style>
           .box
           {
            border:1px solid royalblue;
            background-color: royalblue;
            width: 500px;
            height: 100px;

           }
           @media screen and (min-width: 500px)
           {
            .box{
                border: 1px solid green;
                background-color: green;
                width: 500px;
                height: 100px;
            }
           }
           @media screen and (min-width: 800px)
           {
            .box
           { border: 1px solid yellow;
        background-color: yellow;
        width: 300px;
        height: 100px;
    
    }
           }
        </style>
    </head>
    <body>
        <div class="box"></div>
    </body>
</html>