<!DOCTYPE html>
<html>
    <head>
        <title>position</title>
        <style>
           .one
           {
            background-color: crimson;
            margin-top: 10px;
            width: 100px;
            height: 100px;
            position: static;
           }
           .two
           {
            background-color: darksalmon;
            position: relative;
            top: 40px;
            left: 40px;
            width: 100px;
            height: 100px;
            margin: 20px;
            z-index: 2;
           
           }
           .three
           {
            background-color: hotpink;
            position: relative;
            margin: 20px;
            width: 100px;
            height: 100px;
            z-index: 1;
           
           

           }
        </style>
    </head>
    <body>
        <div class="one"></div>
        <div class="two"></div>
        <div class="three"></div>
    </body>
</html>